{
  "name": "heritage-admin",
  "productName": "Heritage Diagnostics Admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build --config vite.config.web.ts",
    "preview": "vite preview --outDir dist-web",
    "electron": "electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/mukta": "^5.2.8",
    "@fontsource/noto-sans-devanagari": "^5.2.8",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "mongodb": "^6.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.3",
    "typescript": "^5.8.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.heritage.admin",
    "productName": "Heritage Diagnostics Admin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs",
      "type": "commonjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Heritage Admin"
    }
  }
}
